# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
#       до минуты: <s> сек;
#       до часа: <m> мин <s> сек;
#       до суток: <h> час <m> мин <s> сек;
#       * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примечание: можете проверить себя здесь, подумайте, можно ли использовать цикл для проверки работы кода сразу 
# для нескольких значений продолжительности, будет ли тут полезен список?

# Не хотел список писать в ручную.
from random import randint  

# Создаю рандомный список сколько скажет пользователь.
user_len = int(input('Сколько итераций вы хотите: '))
list_number = []

for i in range(user_len):
     list_number.append(randint(0, 864000))


print('Сгенерированный список{}'.format(list_number))

# Цикл проходит по всем значениям из списка.
for ramdom_time in list_number:
    day = ramdom_time // 24 // 3600                                                          # Вычесляем дни.
    hour = (ramdom_time - day * 24 * 60 * 60) // 3600                                        # Вычесляем часы.
    minute = (ramdom_time - (day * 86400 + hour * 3600)) // 60                               # Вычесляем минуты. 
    second = ramdom_time - ((day * 86400)+(hour * 60 * 60) + (minute * 60))                  # Вычесляем секунды.
    i += 1
    if second > 0 and minute == 0:                                                           # Показываем только секунды если другого нет.
        print('{}№ {} Сек.'.format(i,second)) 
    elif minute > 0 and hour == 0:                                                           # Показываем минуты и секнды если другого нет.
        print('{}№ {} Мин., {} Сек.'.format(i, minute, second, ))
    elif hour > 0 and day == 0:                                                              # Показываем часы, минуты и секунды если другого нет. 
        print('{}№ {} Час., {} Мин., {} Сек.'.format(i, hour, minute, second))
    else:                                                                                    # Показываем дни, часы, минуты, если другого нет.
        print('{}№ {} д., {} Час., {} Мин., {} Сек.'.format(i, day, hour, minute, second))
   
# p.s. Простите за излишние коминтарии учусь их делать. :) 