# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# 1. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. 
# Внимание: использовать только арифметические операции!
# 2. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
# * Решить задачу под пунктом b, не создавая новый список.
# 1. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# создать список кубов нечётных чисел от 1 до 1000

cubes = [x**3 for x in range (1000) if  x%2 != 0 ]

sum_number = 0
sum_namber_list=[]

# итерация по списку
for i in range(len(cubes)):
    my_str = str(cubes[i])
    my_list = list(my_str)
    
    for i in range(len(my_list)):
        my_list[i] = int(my_list[i])
    
    for i in range(len(my_list)):
        sum_number = sum_number + my_list[i]

    #Условие,сумма чисел делится нацело на 7
    if sum_number % 7 == 0:
        print('Cумму чисел, делящихся на 7 : ',sum_number)
        sum_namber_list.append(sum_number)

print('Список чисел, делящихся на 7 (задание 1) : ',sum_namber_list)

# 2. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.

cubes = [(x**3)+17 for x in range(100) if x%2 == 0]
print('Cоздан список кубов нечётных чисел {}'.format(cubes))
sum_number = 0
sum_number_list =[]

# итерация по списку
for i in range(len(cubes)):
  
    my_str = str(cubes[i])
    my_list = list(my_str)
   
    for i in range(len(my_list)):
        my_list[i] = int(my_list[i])
    
    for i in range(len(my_list)):
        sum_number = sum_number + my_list[i]

    #Условие, сумма чисел делится нацело на 7
    if sum_number % 7 == 0:
        print('Cумму чисел, делящихся на 7 : ',sum_number)
        sum_number_list.append(sum_number)

print('Список чисел, делящихся на 7 (задание 2) : ',sum_number_list)