# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками 
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). 
# Эта задача намного серьёзнее, чем может сначала показаться.
old_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
while i < len(old_list):
# str_1 = a[i]
# print( a[i])
    string = old_list[i]
    # Убеждаемся, что строка содержит цифры.
    if old_list[i].isdigit() == True:
        # print(a[i])
        old_list[i] = old_list[i].zfill(2)
        old_list.insert(i, '"')
        old_list.insert(i + 2, '"')
        i += 2
    # Ищем где же плюсик. 
    elif '+' in string:
        
        old_list[i] = '+' + old_list[i][1:].zfill(2)
        old_list.insert(i, '"')
        old_list.insert(i + 2, '"')
        i += 2
    else:
        i += 1


print(",".join(old_list).replace(',', ' '))
