# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу 
# на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

# Проходим по всему диапазону 0 до 100 
for i in range(101):
    # Переводим индекс в текст и прибаляем 1 
    new_str=str(i+1)
    # Переваодим строку в список.
    new_list = list(new_str)
    # Делаем условия при каких случая процент 
    # исключаем из переченья 11  
    if int(new_list[-1])==1 and i+1!=11:
        print('{} процент'.format(i + 1))
    # Условия что 1 до 4 это процентов и в десятках
    # Исключаем от 10 до 14.
    elif int(new_list[-1])>1 and int(new_list[-1])<= 4:
        if  i+1> 10 and i+1<= 14:
            print('{} процентов'.format(i + 1))
        else:
            print('{} процента'.format(i + 1))
    # Во всех остальных случаях.
    else:
        print('{} процентов'.format(i + 1))
