# coding=utf-8
#
#
# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) —
# 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.



from time import sleep
# Импортируем слип для задержки переключения режимов.

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']
    # Объявляем приватную глобальную переменную.
    def running(self):
        # Функция переключения режимов.
        i = 0
        while i != 3:
            print(self.__color[i])
            if i == 0:
                sleep(7)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(5)
            i += 1

# в конструкции if можно реализовать бесконечный цикл
# который будет вызывать бесконечно функцию а не
# функция будет зациклина.

if __name__ == '__main__':
    while True:
        t = TrafficLight()
        t.running()
#
#     t = TrafficLight()
#     t.running()

# while True:
#     t = TrafficLight()
#     t.running()